<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Scrolling Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .topbar {
            background: #000;
            color: #fff;
            padding: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .topbar__left {
            display: flex;
            align-items: center;
        }

        .topbar__title {
            color: #fff;
            font-size: 26px;
            margin-right: 40px;
        }

        .topbar__buttons {
            display: flex;
        }

        .button {
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            font-size: 18px;
            /* Transición para un cambio suave */
        }



        .button-blue {
            background-color: #4C5FD5;
            color: #fff;

        }

        .button-black {
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
        }

        .button-blue:hover {
            background-color: #fff;
            color: #000;
        }

        .main-section {
            text-align: center;
            padding: 60px;
            background-color: #dadbf1;
            font-size: 32px;
        }

        .search-container {
            display: flex;
            align-items: center;
            max-width: 400px;
            margin: 0 auto;
        }

        .input-container {
            position: relative;
            flex-grow: 1;
        }

        input {
            width: calc(100% - 60px);
            /* Ajustar el ancho del input para dar espacio al icono */
            padding: 20px;
            font-size: 16px;
            border: 1px solid #000;
            transition: border-color 0.3s;
            /* Add transition for a smooth effect */
            border-radius: 5px;
        }

        .input-container:hover input {
            border: 1px solid #4C5FD5;
        }

        .rotated-icon {
            transform: rotate(90deg);
            vertical-align: middle;
            margin-right: 10px;
            /* Espacio entre el icono y el borde derecho del cuadro de texto */
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin: 20px;
        }

        .grid-item {
            display: flex;
            align-items: center;
            padding: 20px;
            border: 5px solid #ccc;
            border-radius: 10px;
        }

        .icon {
            margin-right: 20px;
            width: 100px;
            height: 100px;
            /* Espacio entre el icono y el resto del text-container */
        }

        .text-container {
            flex-grow: 1;
            /* Permite que el contenido de texto ocupe el espacio disponible */
        }

        h3 {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .learn-more {
            color: #4C5FD5;
            text-decoration: underline;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .learn-more img {
            margin-left: 5px;
        }

        .footer {
            background-color: #000;
            color: #fff;
            padding: 40px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .footer-section {
            margin-right: 20px;
            margin-left: 20px;
            flex-shrink: 0;
            /* Evita que se reduzca para ajustarse al contenido */
        }

        .footer-section h2 {
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 5px;
        }

        .footer-section ul li a {
            color: #fff;
            text-decoration: none;
        }

        .footer-section p {
            margin-top: 5px;
        }

        .copyright {
            flex-grow: 1;
            text-align: right;
            margin-top: 180px;
            /* Espacio hacia abajo */
        }

        .copyright h2 {
            font-size: 32px;
            /* Tamaño de letra más pequeño */
            margin: 0;
            /* Elimina el margen predeterminado */
        }

        .help-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-weight: bold;
            background-color: #4C5FD5;
            color: #fff;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            cursor: pointer;
            z-index: 1000;
            /* Set a high z-index to ensure it's above other elements */
            display: flex;
            align-items: center;
            border-radius: 30px;
        }

        .help-button img {
            filter: invert(1);
            margin-right: 10px;
            /* Adjust as needed for spacing between the icon and text */
            width: 20px;
            /* Adjust the width of the icon as needed */
            height: 20px;
            /* Adjust the height of the icon as needed */
        }
    </style>
</head>

<body>
    <div class="layout">
        <header class="topbar container" data-topbar>
            <div class="topbar__left">
                <img src="src/arrow.png" alt="Icono" class="rotated-icon">
                <div class="topbar__title">Abstract | Help Center</div>
            </div>
            <div class="topbar__buttons">
                <div class="button button-black">Enviar una petición</div>
                <div class="button button-blue">Inicio de Sesión</div>
            </div>
        </header>
        <section class="main-section container">
            <h2>Cómo te podemos ayudar?</h2>
            <div class="search-container">
                <div class="input-container">
                    <input type="text" placeholder="Escribe tu pregunta!">
                </div>
                <img src="src/arrow.png" alt="Icono" class="rotated-icon">
            </div>
        </section>
        <div class="grid-container">
            <div class="grid-item">
                <div class="icon">
                    <img src="src/branch.png" alt="Icono" class="icon">
                </div>
                <div class="text-container">
                    <h3>Using Abstract</h3>
                    <p>Abstract lets you manage, version, and document your designs in one place.</p>
                    <a href="#" class="learn-more">Learn more -></a>
                </div>
            </div>
            <div class="grid-item">
                <div class="icon">
                    <img src="src/account.png" alt="Icono" class="icon">
                </div>
                <div class="text-container">
                    <h3>Manage your account</h3>
                    <p>Configure your account settings, such as your email, profile details, and password.</p>
                    <a href="#" class="learn-more">Learn more -></a>
                </div>
            </div>
            <div class="grid-item">
                <div class="icon">
                    <img src="src/puzzle.png" alt="Icono" class="icon">
                </div>
                <div class="text-container">
                    <h3>Manage organizations, teams, and projects.</h3>
                    <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p>
                    <a href="#" class="learn-more">Learn more -></a>
                </div>
            </div>
            <div class="grid-item">
                <div class="icon">
                    <img src="src/currency.png" alt="Icono" class="icon">
                </div>
                <div class="text-container">
                    <h3>Manage billing.</h3>
                    <p>Change subscriptions and payment details.</p>
                    <a href="#" class="learn-more">Learn more -></a>
                </div>
            </div>
            <div class="grid-item">
                <div class="icon">
                    <img src="src/key.png" alt="Icono" class="icon">
                </div>
                <div class="text-container">
                    <h3>Authenticate to Abstract.</h3>
                    <p>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
                    <a href="#" class="learn-more">Learn more -></a>
                </div>
            </div>
            <div class="grid-item">
                <div class="icon">
                    <img src="src/chat.png" alt="Icono" class="icon">
                </div>
                <div class="text-container">
                    <h3>Abstract support.</h3>
                    <p>Get in touch with a human.</p>
                    <a href="#" class="learn-more">Learn more -></a>
                </div>
            </div>
            <!-- Agrega más elementos grid-item según sea necesario -->
        </div>
        <div class="help-button">
            <div class="icon-help">
                <img src="src/help-circle.png" alt="Icono" class="icon">
            </div>
            Help
        </div>

        <!-- Pie de página -->
        <footer class="footer container">
            <div class="footer-section">
                <h2>Abstract</h2>
                <ul>
                    <li><a href="#">Start Trial</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Download</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h2>Resources</h2>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Release Notes</a></li>
                    <li><a href="#">Status</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h2>Community</h2>
                <ul>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Dribbble</a></li>
                    <li><a href="#">Podcast</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h2>Company</h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a></a></li>
                    <h3>Contact Us</h3>
                    <li><a href="#">Email: info@abstract.com</a></li>
                </ul>
            </div>

            <div class="footer-section copyright">
                <h2>© Copyright 2023</h2>
                <h2>Abstract Studio Design, Inc.</h2>
                <h2>All rights reserved</h2>
            </div>
        </footer>
    </div>
</body>

</html>